.servicos {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;

  @include media-up(medium-up) {
    padding-bottom: 5.25rem;
  }

  @include media-up(large-up) {
    padding-bottom: 10.25rem;
  }

  &__container {
    display: grid;
    gap: 1.875rem;

    @include media-up(medium-up) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__image {
    position: relative;

    @include media-down(medium-down) {
      grid-row: 2;
    }

    img {
      width: 100%;
      height: 23.25rem;
      object-fit: cover;
      object-position: center;

      @include media-up(small-up) {
        height: 39.25rem;
      }

      @include media-up(medium-up) {
        position: absolute;
        top: -11.25rem;
      }
    }
  }

  &__content {
    @include media-down(medium-down) {
      text-align: center;
    }

    @include media-up(medium-up) {
      padding-left: 1.5625rem;
    }

    h1 {
      margin-bottom: 1.5rem;
      max-width: 25rem;
      position: relative;

      @include media-down(medium-down) {
        margin-left: auto;
        margin-right: auto;
      }

      &::before {
        content: '';
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        height: 1.125rem;
        background-color: var(--orange);
        z-index: 800;

        @include media-down(small-down) {
          left: -100%;
          width: 100%;
        }

        @include media-between(small-up, medium-down) {
          left: -100%;
          width: calc(100% + 2.5rem);
        }

        @include media-up(medium-up) {
          left: -13.125rem;
          width: 10.625rem;
        }
      }
    }
  }
}
